### ISSUE TITLE
AddJpeg fails, JpegInformation has wrong values

### ISSUE THREAD

**Issue by GiovanniNova** [UglyToad/PdfPig#567]
This issue is similar to #394, except that the final result is a white image (and that my JPEG file has no EXIF data).
Image size is 6369x4724, however JpegInformation result is -15813x26036 with BitsPerComponent being 59.

Unfortunately I cannot share the image but looking at the file I can see the header seems to be extremely big to a point where the size information is at byte 572121, the **7th** and last instance of 0xFFC0 maker.

**Comment by cremor** [comment]
There has been a fix for JPEGs recently in #551
Have you tried if your problem still happens with a recent prerelease NuGet Package (0.1.8-alpha-20230219-999f9 or newer)?

**Comment by GiovanniNova** [comment]
I just tried it, it's throwing `System.IO.IOException: 'Invalid Parameter. : 'path''`, here's the call stack:
>	System.Private.CoreLib.dll!System.IO.Strategies.FileStreamHelpers.ThrowInvalidArgument(Microsoft.Win32.SafeHandles.SafeFileHandle handle) Line 67	C#
 	System.Private.CoreLib.dll!System.IO.Strategies.OSFileStreamStrategy.Seek(long offset, System.IO.SeekOrigin origin) Line 167	C#
 	System.Private.CoreLib.dll!System.IO.Strategies.BufferedFileStreamStrategy.Seek(long offset, System.IO.SeekOrigin origin) Line 941	C#
 	UglyToad.PdfPig.dll!UglyToad.PdfPig.Images.JpegHandler.GetInformation(System.IO.Stream stream)	Unknown
 	UglyToad.PdfPig.dll!UglyToad.PdfPig.Writer.PdfPageBuilder.AddJpeg(System.IO.Stream fileStream, UglyToad.PdfPig.Core.PdfRectangle placementRectangle)	Unknown

Just a reminder that the JPEG works fine in other software including PdfPig itself if `JpegHandler.GetInformation` is removed and I pass Width, Height and BitsPerComponent to imgDictionary myself.

**Comment by cremor** [comment]
This exception looks similar to the one in #549. Maybe there is another case missing in the switch statement, similar to what was changed in #551.
If you can't share the file, maybe you can debug PdfPig and figure out what the variables are when the exception happens? So the values of `marker`, `length` and `stream.Position` inside `JpegHandler.GetInformation`.

**Comment by GiovanniNova** [comment]
I have cloned the repo to take a better look, it seems that it fails on JpegMarker.ApplicationSpecific2 = 0xE2, which is used to hold ICC profile information.

Normal Image (Test):
```
0xE1 size: 2037, at 6
0xED size: 4118, at 2045
0xE1 size: 3798, at 6165
0xEE size: 14, at 9965
0xDB size: 132, at 9981
```
Affected Image:
```
0xE0 size: 16, at 6
0xE2 size: -1, at 24
0x49 size: 17219, at 27
0x7F size: -30684, at 17869
```
I tried embedding an ICC profile in 'Test' image but it worked just fine:
```
0xE1 size: 2384, at 6
0xED size: 44, at 2392
0xE2 size: 3160, at 2438
0xDB size: 132, at 5600
0xDD size: 4, at 5734
0xEE size: 14, at 5740
```
I'll begin looking at my images under a Hex editor to see if I can figure out why they're not working, thank you for suggesting looking at the markers and their lengths!

**Comment by GiovanniNova** [comment]
It has been fixed with pull #573, thank you @cremor and all maintainers of this library!

**Comment by fnatzke** [comment]
@cremor, @GiovanniNova,

Like it.
Very nice work.
Thank you.
